Use Vps with Ubuntu 20.04 (i prefer https://rdp.sh/ 10$ server per month in amsterdam)

Download Node v18.16.1:
- sudo apt update
- sudo apt install curl
- curl -sL https://deb.nodesource.com/setup_18.x | sudo -E bash -
- sudo apt install -y nodejs


Setup the src on your vps

- sudo npm install
- sudo npm i pm2 -g
- sudo npm install -g pkg

Pour modifier le nom des logs allez dans Stealer/ClientObf/Utils dans discord.js Modifier les émojis et le nom et dans stats.js c'est de même.

Pour modifier le nom des embeds de build allez dans Stealer/Bot et dans index.js vous pouvez renammes le bot ^^
